
/* Primary Menu - Overlay Menu
-----------------------------------------------------------------*/


@media (min-width: 992px) {

    .overlay-menu:not(.top-search-open) #primary-menu-trigger {
        opacity: 1;
        pointer-events: auto;
        left: auto;
        right: 75px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        margin-top: -10px;
    }

    .overlay-menu:not(.top-search-open) .full-header #primary-menu-trigger { right: 90px; }

    .overlay-menu #primary-menu > #overlay-menu-close {
        opacity: 0;
        pointer-events: none;
        position: fixed;
        top: 25px;
        left: auto;
        right: 25px;
        width: 48px;
        height: 48px;
        line-height: 48px;
        font-size: 24px;
        text-align: center;
        color: #444;
        z-index: 300;
        -webkit-transform: translateY(-80px);
        -ms-transform: translateY(-80px);
        -o-transform: translateY(-80px);
        transform: translateY(-80px);
        -webkit-transition: opacity .4s ease, transform .45s .15s ease;
        -o-transition: opacity .4s ease, transform .45s .15s ease;
        transition: opacity .4s ease, transform .45s .15s ease;
    }

    .overlay-menu #primary-menu > ul {
        opacity: 0 !important;
        pointer-events: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100% !important;
        z-index: 299;
        background: rgba(255,255,255,0.95);
        -webkit-transition: opacity .7s ease;
        -o-transition: opacity .7s ease;
        transition: opacity .7s ease;
    }

    .overlay-menu #primary-menu > ul.show {
        opacity: 1 !important;
        display: inherit !important;
        pointer-events: auto;
    }

    .overlay-menu #primary-menu > ul.show ~ #overlay-menu-close {
        opacity: 1;
        -webkit-transition: opacity .7s .4s ease, transform .45s .15s ease;
        -o-transition: opacity .7s .4s ease, transform .45s .15s ease;
        transition: opacity .7s .4s ease, transform .45s .15s ease;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
        pointer-events: auto;
    }

    .overlay-menu #primary-menu > ul > li {
        float: none;
        text-align: center;
        max-width: 400px;
        margin: 0 auto;
    }

    .overlay-menu #primary-menu > ul > li > a {
        font-size: 24px;
        padding-top: 19px;
        padding-bottom: 19px;
        letter-spacing: 2px;
        text-transform: none;
        opacity: 0;
        -webkit-transform: translateY(-80px);
        -ms-transform: translateY(-80px);
        -o-transform: translateY(-80px);
        transform: translateY(-80px);
        -webkit-transition: opacity .7s .15s ease, transform .45s .15s ease, color .2s linear;
        -o-transition: opacity .7s .15s ease, transform .45s .15s ease, color .2s linear;
        transition: opacity .7s .15s ease, transform .45s .15s ease, color .2s linear;
    }

    .overlay-menu #primary-menu > ul.show > li > a {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }

}
