/* ----------------------------------------------------------------
	Top Search
-----------------------------------------------------------------*/


#top-search,
#top-cart,
#side-panel-trigger {
    float: right;
    margin: 40px 0 40px 15px;
}

#top-cart { position: relative; }

#top-search a,
#top-cart a,
#side-panel-trigger a {
    display: block;
    position: relative;
    width: 14px;
    height: 14px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #333;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out;
}

#top-search a { z-index: 11; }

#top-search a i {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    transition: opacity .3s ease;
}

body.top-search-open #top-search a i.icon-search3,
#top-search a i.icon-line-cross { opacity: 0; }

body.top-search-open #top-search a i.icon-line-cross {
    opacity: 1;
    z-index: 11;
    font-size: 16px;
}

#top-cart a:hover { color: #1ABC9C; }

#top-search form {
    opacity: 0;
    z-index: -2;
    position: absolute;
    width: 100% !important;
    height: 100% !important;
    padding: 0 15px;
    margin: 0;
    top: 0;
    left: 0;
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
}

body.top-search-open #top-search form {
    opacity: 1;
    z-index: 10;
}

#top-search form input {
    box-shadow: none !important;
    pointer-events: none;
    border-radius: 0;
    border: 0;
    outline: 0 !important;
    font-size: 32px;
    padding: 10px 80px 10px 0;
    height: 100%;
    background-color: transparent;
    color: #333;
    font-weight: 700;
    margin-top: 0 !important;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2px;
}

body:not(.device-sm):not(.device-xs):not(.device-xxs) #header.full-header #top-search form input { padding-left: 40px; }

body:not(.device-sm):not(.device-xs):not(.device-xxs) .container-fullwidth #top-search form input { padding-left: 60px; }

body.top-search-open #top-search form input { pointer-events: auto; }

body:not(.device-sm):not(.device-xs):not(.device-xxs) #header.transparent-header:not(.sticky-header):not(.full-header):not(.floating-header) #top-search form input { border-bottom: 2px solid rgba(0,0,0,0.1); }

#top-search form input::-moz-placeholder {
    color: #555;
    opacity: 1;
    text-transform: uppercase;
}
#top-search form input:-ms-input-placeholder {
    color: #555;
    text-transform: uppercase;
}
#top-search form input::-webkit-input-placeholder {
    color: #555;
    text-transform: uppercase;
}

#primary-menu .container #top-search form input,
.sticky-header #top-search form input { border: none !important; }


/* ----------------------------------------------------------------
	Top Cart
-----------------------------------------------------------------*/


#top-cart { margin-right: 0; }

#top-cart > a > span {
    display: block;
    position: absolute;
    top: -7px;
    left: auto;
    right: -14px;
    font-size: 10px;
    color: #FFF;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    background-color: #1ABC9C;
    border-radius: 50%;
}

#top-cart .top-cart-content {
    opacity: 0;
    z-index: -2;
    position: absolute;
    width: 280px;
    background-color: #FFF;
    box-shadow: 0px 20px 50px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #EEE;
    border-top: 2px solid #1ABC9C;
    top: 60px;
    right: -15px;
    left: auto;
    margin: -10000px 0 0;
    -webkit-transition: opacity .5s ease, top .4s ease;
    -o-transition: opacity .5s ease, top .4s ease;
    transition: opacity .5s ease, top .4s ease;
}

.style-2 .container #top-cart .top-cart-content { top: 40px; }

.style-2.sub-title .container #top-cart .top-cart-content { top: 50px; }

#top-cart.top-cart-open .top-cart-content {
    opacity: 1;
    z-index: 11;
    margin-top: 0;
}

.top-cart-title {
    padding: 12px 15px;
    border-bottom: 1px solid #EEE;
}

.top-cart-title h4 {
    margin-bottom: 0;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.top-cart-items { padding: 15px; }

.top-cart-item {
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #F5F5F5;
}

.top-cart-item:first-child {
    padding-top: 0;
    margin-top: 0;
    border-top: 0;
}

.top-cart-item-image {
    float: left;
    margin-right: 15px;
    width: 48px !important;
    height: 48px !important;
    border: 2px solid #EEE;
    -webkit-transition: border-color .2s linear;
    -o-transition: border-color .2s linear;
    transition: border-color .2s linear;
}

.top-cart-item-image a,
.top-cart-item-image img {
    display: block;
    width: 44px !important;
    height: 44px !important;
}

.top-cart-item-image:hover { border-color: #1ABC9C; }

.top-cart-item-desc {
    position: relative;
    overflow: hidden;
}

.top-cart-item-desc a {
    text-align: left !important;
    font-size: 13px !important;
    width: auto !important;
    height: auto !important;
    font-weight: 600;
}

.top-cart-item-desc a:hover { color: #1ABC9C !important; }

.top-cart-item-desc span.top-cart-item-price {
    display: block;
    line-height: 20px;
    font-size: 12px !important;
    color: #999;
}

.top-cart-item-desc span.top-cart-item-quantity {
    display: block;
    position: absolute;
    font-size: 12px !important;
    right: 0;
    top: 2px;
    color: #444;
}

.top-cart-action {
    padding: 15px;
    border-top: 1px solid #EEE;
}

.top-cart-action span.top-checkout-price {
    font-size: 20px;
    color: #1ABC9C;
}