<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_appointment_receipt">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <div class="page">
                <div class="row">
                    <div class="col-xs-6">
                        <strong>Patient:</strong>
                        <p t-field="o.patient.name"/>
                        <strong>Patient ID#:</strong>
                        <p t-field="o.patient.identification_code"/>
                        <strong>Institution:</strong>
                        <p t-field="o.patient.name"/>
                    </div>
                    <div class="col-xs-6">
                        <strong>Appointment#:</strong>
                        <p t-field="o.name"/>
                        <strong>Date:</strong>
                        <p t-field="o.appointment_date"/>
                        <strong>Health Professional:</strong>
                        <p t-field="o.doctor.name"/>
                        <strong>Specialty:</strong>
                        <p t-field="o.doctor.speciality.name"/>
                    </div>
                    <div class="col-xs-12">
                        <div t-if="o.comments">
                            <strong>Comments:</strong>
                            <p t-field="o.comments"/>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </t>
</template>
</data>
</openerp>
