<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_patientmedicine">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t>
                <div class="page">
                    <div class="oe_structure"/>
                    <div class="row">
                        <p style="font-size:24px;text-align:center;font-weight:bold;">Patient Medicines Information</p>
                    </div>
                    <div class="row">
                        <div class="col-xs-8">
                            <div t-if="o.name">
                                <strong>Patient Name:</strong>
                                <p t-field="o.name"/>
                            </div>
                            <div t-if="o.identification_code">
                                <strong>Patient ID:</strong>
                                <p t-field="o.identification_code"/>
                            </div>
                            <div t-if="o.age">
                                <strong>Age:</strong>
                                <p t-field="o.age"/>
                            </div>
                            <div t-if="o.sex">
                                <strong>Sex:</strong>
                                <p t-field="o.sex"/>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div t-if="o.partner_id" class="mt16">
                                <strong>Address:</strong>
                                <div t-field="o.partner_id"
                                    t-field-options='{"widget": "contact", "fields": ["address"], "no_marker": true}'/>
                            </div>
                            <div t-if="o.partner_id.phone" class="mt16">
                                <strong>Tel #: </strong>
                                <p t-field="o.partner_id.phone"/>
                            </div>
                        </div>
                    </div>

                   <table class="table table-condensed mt32">
                        <thead>
                            <tr>
                                <th class="text-left">MEDICINE</th>
                                <th class="text-left">PRESCRIPTION#</th>
                                <th class="text-left">INDICATION</th>
                                <th class="text-left">ASSIGNED DATE</th>
                                <th class="text-left">DOCTOR</th>
                            </tr>
                       </thead>
                       <tbody class="invoice_tbody">
                            <tr t-foreach="o.prescription_line" t-as="l">
                                <td class="text-left">
                                   <strong><span t-field="l.name"/></strong>
                                </td>
                                <td>
                                    <span t-field="l.prescription_id.name"/>
                                </td>
                                <td class="text-left">
                                    <span t-field="l.indication.name"/>
                                </td>
                                <td class="text-left">
                                    <span t-field="l.prescription_id.date"/>
                                </td>
                                <td class="text-left">
                                    <span t-field="l.prescription_id.doctor.name"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="oe_structure"/>
                </div>
            </t>
        </t>
    </t>
</template>

</data>
</openerp>
