<?xml version="1.0" ?>
<openerp>
        <data>

         <record id="seq_oeh_medical_triage" model="ir.sequence">
            <field name="name">Triage</field>
            <field name="code">oeh.medical.triage</field>
            <field name="prefix">TR</field>
            <field name="padding">6</field>
        </record>

          <report
            string="Triage Vitals Report"
            id="action_report_triage"
            model="oeh.medical.triage"
            report_type="qweb-pdf"
            name="oehealth_extra_addons.report_oeh_medical_triage"
            file="oehealth_extra_addons.report_oeh_medical_triage"
        />


            <record model="ir.ui.view" id="oeh_medical_triage_form_view">
                <field name="name">Triage</field>
                <field name="model">oeh.medical.triage</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="Triage">
                           <header>


 <button  name="print_triage_report" states="complete" string="Print Triage Report" type="object" class="oe_highlight" />
                        <button name="start" type="workflow"
                                string="Start" states="draft"
                                class="oe_highlight"/>
                        <button name="complete" type="workflow"
                                string="Complete" states="inprogress"
                                class="oe_highlight"/>
                       
                        <field name="state" widget="statusbar"/>
                    </header>
                        
                        <sheet>
                            <div class="oe_left" style="width: 500px;">
                                <div class="oe_title" style="width: 390px;">
                                    <label class="oe_edit_only" for="name" string="Floor Name"/>
                                    <h1><field name="name" class="oe_inline"/></h1>
                                </div>
                            </div>

                            <group name="top">
                                <group name="left">
                                        <field name="weight"/>

                                </group>


                            </group>
                           
                          
                        </sheet>
                    </form>
                </field>
            </record>
 <record id="oeh_medical_triage_display" model="ir.actions.act_window">
        <field name="name">Triage</field>
        <field name="res_model">oeh.medical.triage</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Triage" action="oeh_medical_triage_display" id="oeh_medical_triage_menu"  sequence="10" />

<record model="workflow" id="oeh_triage_workflow">
            <field name="name">Triage Workflow</field>
            <field name="osv">oeh.medical.triage</field>
            <field name="on_create">True</field>
        </record>

        <record model="workflow.activity" id="draft">
            <field name="name">Draft</field>
            <field name="wkf_id" ref="oeh_triage_workflow"/>
            <field name="flow_start" eval="True"/>
            <field name="kind">function</field>
            <field name="action">action_draft()</field>
        </record>
        <record model="workflow.activity" id="inprogress">
            <field name="name">InProgress</field>
            <field name="wkf_id" ref="oeh_triage_workflow"/>
            <field name="kind">function</field>
            <field name="action">action_start()</field>
        </record>
         <record model="workflow.activity" id="completed">
            <field name="name">Completed</field>
            <field name="wkf_id" ref="oeh_triage_workflow"/>
            <field name="kind">function</field>
            <field name="action">action_complete()</field>
        </record>

         <record model="workflow.transition" id="oeh_triage_draft_to_started">
            <field name="act_from" ref="draft"/>
            <field name="act_to" ref="inprogress"/>
            <field name="signal">start</field>

        </record>
        
        <record model="workflow.transition" id="oeh_triage_started_to_completed">
            <field name="act_from" ref="inprogress"/>
            <field name="act_to" ref="completed"/>
            <field name="signal">complete</field>
        </record>

           <record id="oeh_medical_triage_dashboard" model="ir.ui.view">
        <field name="name">Triage Dashboard</field>
        <field name="model">oeh.medical.triage.dash</field>
        <field name="arch" type="xml">
            <form string="Triage Dashboard">
                <header>
                      <button name="call_next" type="object"
                                string="Call Next" 
                                class="oe_highlight"/>

                            </header>
                <group col="4">
                   
                   
                      <field name="tt"  />
                </group>
                <footer>
                   
                </footer>
            </form>
        </field>
    </record>

    <!--Action for folio report wizard -->
    <record id="oeh_medical_triage_dashboard_action" model="ir.actions.act_window">
        <field name="name">Triage Dashboard</field>
        <field name="res_model">oeh.medical.triage.dash</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
     
        <field name="view_id" ref="oeh_medical_triage_dashboard"/>
    </record>

      <record model="ir.ui.view" id="board_session_form">
            <field name="name">Session Dashboard Form</field>
            <field name="model">board.board</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Session Dashboard">
                    <board style="2-1">
                        <column>
                            <action
                                string="Patients"
                                name="%(oeh_medical_triage_dashboard_action)d"
                                height="150"
                                width="510"/>
                           
                        </column>
                      
                    </board>
                </form>
            </field>
        </record>

         <record model="ir.actions.act_window" id="open_board_session">
          <field name="name">Dashboard</field>
          <field name="res_model">board.board</field>
          <field name="view_type">form</field>
          <field name="view_mode">form</field>
          <field name="usage">menu</field>
          <field name="view_id" ref="board_session_form"/>
        </record>


    <menuitem name="Triage Dashboard" action="open_board_session" id="oeh_triage_dashboard_menu" parent="oeh_medical_triage_menu" sequence="10" />

     <menuitem name="Triage Dashboard 2" action="oeh_medical_triage_dashboard_action" id="oeh_triage_dashboard_menu2" parent="oeh_medical_triage_menu" sequence="11" />
        
</data>
</openerp>