<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_oeh_medical_triage">
    <t t-call="report.external_layout">
        <t t-foreach="docs" t-as="o">
            <t>
                <div class="page">
                    <div class="oe_structure"/>
                    <div class="row">
                        <p style="font-size:24px;text-align:center;font-weight:bold;">Triage Report</p>
                    </div>
                    <div class="row">
                        <div class="col-xs-8">
                            <div t-if="o.name">
                                <strong>Triage#:</strong>
                                <p t-field="o.name"/>
                            </div>
                            <div t-if="o.weight">
                                <strong>Weight:</strong>
                                <p t-field="o.weight"/>
                            </div>
                          
                        </div>
                       
                    </div>

                    <div class="oe_structure"/>

                   
                    <br/><br/>
                 

                    <br/><br/><br/><br/><br/><br/>
                    <p class="text-right"><strong>Authorized signature</strong><br/><br/><br/>______________________</p>

                </div>
            </t>
        </t>
   </t>
</template>
</data>
</openerp>
