<?xml version="1.0" ?>
    <openerp>
        <data>

            <!-- Domiciliary Unit Management -->

            <record id="view_oeh_medical_domiciliary_unit_filter" model="ir.ui.view">
                <field name="name">Domiciliary Units</field>
                <field name="model">oeh.medical.domiciliary.unit</field>
                <field name="type">search</field>
                <field name="arch" type="xml">
                    <search string="Search Domiciliary Unit">
                        <separator orientation="vertical"/>
                            <field name="name" select="1"/>
                            <field name="desc" select="1"/>
                        <newline/>
                        <group expand="0" string="Group By..." colspan="11" col="11">
                            <filter string="Health Center" context="{'group_by':'institution'}"/>
                            <filter string="Dwelling" context="{'group_by':'dwelling'}"/>
                            <filter string="Material" context="{'group_by':'materials'}"/>
                            <filter string="Roof" context="{'group_by':'roof_type'}"/>
                            <filter string="Conditions" context="{'group_by':'housing'}"/>
                        </group>
                    </search>
                </field>
            </record>

            <record model="ir.ui.view" id="oeh_medical_domiciliary_units_view">
                <field name="name">Domiciliary Units</field>
                <field name="model">oeh.medical.domiciliary.unit</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                <form string="Domiciliary Units">
                    <sheet>
                        <div class="oe_left" style="width: 300px;">
                            <field name="picture" widget='image' class="oe_left oe_avatar" options='{"preview_image": "picture", "size": [90, 90]}'/>
                            <div class="oe_title">
                               <label string="Name" class="oe_edit_only"/>
                                <h1>
                                    <field name="name" required="1"/>
                                </h1>

                            </div>
                        </div>
                        <group>
                            <group>
                                <field name="institution"/>
                            </group>
                            <group>
                                <field name="desc"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <label for="address_street" string="Address"/>
                                <div>
                                    <field name="address_street" placeholder="Street..."/>
                                    <field name="address_district"/>
                                    <div class="address_format">
                                        <field name="address_city" placeholder="City" style="width: 40%%"/>
                                        <field name="address_state" class="oe_no_button" placeholder="State" style="width: 37%%" options='{"no_open": True}' on_change="onchange_state(address_state)"/>
                                        <field name="address_zip" placeholder="ZIP" style="width: 20%%"/>
                                    </div>
                                    <field name="address_country" placeholder="Country" class="oe_no_button" options='{"no_open": True, "no_create": True}'/>
                                </div>
                            </group>
                            <group>
                                <field name="address_street_number"/>
                                <field name="address_street_bis"/>
                                <field name="address_municipality"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Infrastructure">
                                <group>
                                    <group>
                                        <field name="housing"/>
                                        <field name="materials"/>
                                        <field name="bedrooms"/>
                                        <field name="total_surface"/>
                                    </group>
                                    <group>
                                        <field name="dwelling"/>
                                        <field name="roof_type"/>
                                        <field name="bathrooms"/>
                                    </group>
                                </group>
                                <group>
                                    <group>
                                        <field name="sewers"/>
                                        <field name="trash"/>
                                        <field name="gas"/>
                                        <field name="television"/>
                                    </group>
                                    <group>
                                        <field name="water"/>
                                        <field name="electricity"/>
                                        <field name="telephone"/>
                                        <field name="internet"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
                </field>
            </record>

            <record model="ir.ui.view" id="oeh_medical_domiciliary_units_kanban_view">
                <field name="name">Domiciliary Units Kanban</field>
                <field name="model">oeh.medical.domiciliary.unit</field>
                <field name="arch" type="xml">
                    <kanban>
                        <templates>
                            <t t-name="kanban-box">
                                <div class="oeh_medical_vignette">
                                    <div class="oeh_medical_image">
                                        <a type="open"><img t-att-src="kanban_image('oeh.medical.domiciliary.unit', 'picture', record.id.value)" class="oeh_medical_picture"/></a>
                                    </div>
                                    <div class="oeh_medical_details">
                                        <h4>
                                            <a type="open"><field name="name"/></a>
                                        </h4>
                                        <ul>
                                            <li t-if="record.institution.raw_value"><field name="institution"/></li>
                                            <li t-if="record.address_city.raw_value"><field name="address_city"/></li>
                                            <li t-if="record.address_state.raw_value"><field name="address_state"/></li>
                                            <li t-if="record.address_country.raw_value"><field name="address_country"/></li>
                                        </ul>
                                    </div>
                                </div>
                            </t>
                        </templates>
                    </kanban>

                </field>
            </record>

            <record model="ir.ui.view" id="oeh_medical_domiciliary_units_tree">
                <field name="name">Domiciliary Units List</field>
                <field name="model">oeh.medical.domiciliary.unit</field>
                <field name="type">tree</field>
                    <field name="arch" type="xml">
                        <tree string='Domiciliary Units Information'>
                            <field name="name"></field>
                            <field name="desc"/>
                            <field name="address_city"/>
                            <field name="address_state"/>
                            <field name="address_country"/>
                        </tree>
                    </field>
            </record>


            <record id="oeh_medical_domiciliary_units_action_tree" model="ir.actions.act_window">
                    <field name="name">Domiciliary Units</field>
                    <field name="res_model">oeh.medical.domiciliary.unit</field>
                    <field name="view_type">form</field>
                    <field name="view_mode">kanban,tree,form</field>
                    <field name="domain">[]</field>
                    <field name="context">{}</field>
                    <field name="view_id" eval="False"/>
                    <field name="help" type="html">
                      <p class="oe_view_nocontent_create">
                        Click to add a new domiciliary unit.
                      </p>
                    </field>
            </record>

            <menuitem action="oeh_medical_domiciliary_units_action_tree" parent="oehealth.oeh_medical_hospital_menu"  id="oeh_medical_edit_domiciliary_units" sequence="10"/>


        </data>
    </openerp>